{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "AdminContext": "Host=localhost;Port=8585;Username=postgres;Password=123456;Database=scadmin;Pooling=true;"
    },
    "Host": "http://localhost:49412/"
}
